<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">我的资料</view>
        <view class="page__desc">My Information.</view>
    </view>
    <view class="page__bd">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="listenerName" value='{{userinfo.user_name}}' placeholder="姓名"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地址</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="listenerAddr" value='{{userinfo.addr}}' placeholder="请输入地址"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="listenerPhone" value='{{userinfo.phone}}' placeholder="请输入手机号" />
                </view>
            </view>
            
        </view>
        

        <view class="weui-cells__title">性别</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
                        <view class="weui-select">{{userinfo.sex}}</view>
                    </picker>
                </view>
            </view>
           
        </view>


        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="listenerEdit">修改</button>
        </view>
        <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errormsg}}</view>

        </view>

    </view>
</view>