.before-load {
  width: 0;
  height: 0;
  opacity: 0;
}

.lives-img {
	display: block;
	/* float: left; */
	/* left: 10; */
	/* padding-right: 0px; */
  
  box-sizing: border-box;
	width: 100%;
	height: 90px;
  -webkit-border-radius: 5px 5px 5px 5px; 
  -moz-border-radius: 5px 5px 5px 5px; 
  border-radius: 5px 5px 5px 5px; 
}