<template name="liveItem">

<!--间隔线  -->
<view  style="flex:1;height:15px;background-color:white"></view>

<view class='menu_photo_bg'>

  <!-- 直播menu -->
  <view class='menu_live'>
      <image class="menu_left_img" src='{{leftImg}}' mode='aspectFill' />
      <text class="menu_name">{{menutitle}}</text>
      <text class="menu_nametemp"></text>

      <block wx:if="{{rightBtn == 1}}">
        <view bindtap='{{rightFunc}}'>
            <image class="menu_right_img" src='{{rightImg}}' mode='aspectFill' />
        </view>
      </block>
      <block wx:else>
        <view>
            <image class="menu_right_img" src='' mode='aspectFill' />
        </view>
      </block>
  </view>


  <!-- 直播内容 -->
  <view class="layout_horizontal">
    
    <view  class="lives-content"  wx:for="{{listdata}}" wx:for-item="item" for:key="key">
        <view class="lives-img-view" bindtap='detailpage'  data-model='{{item}}' data-usertype='lives'>
          <image class="lives-img" src='{{item.url}}' mode='aspectFill' />
          <image class="lives-right-img" src='../../images/play.png' mode='aspectFill' />
      
        </view>
        <text class="lives-name">{{item.title}}</text>

    </view>
  </view>

</view>


</template>