<form bindsubmit="savePersonInfo">

<view class='bgview'>

  <import src="../template/template.wxml" />
  <template is="msgItem" data="{{msg1:'拍手认证流程',msg2:'1 : 入驻平台',msg3:'2 : 客服确认,完成入驻',msg4:'3 : 平台派单（直播设备平台提供）',msg5:'欢迎加入蜜直播大家庭，完成入驻后，我们将会根据您的所在区域派发订单，合作双赢。'}}" />

  <template is="msgItemfrom" data="{{msgname:'姓名',important:'1',funcname:'listenerNameInput',inputtype:'text'}}" />

  <template is="msgItemfrom" data="{{msgname:'电话',important:'1',funcname:'listenerPhoneInput',inputtype:'number'}}" />

<!-- 
<template is="msgItemfrom" data="{{msgname:'微信号',important:'1',funcname:'listenerWXNumInput',inputtype:'text'}}" /> -->

<!-- 性别 -->
<template is="ItemSelectSix" data="{{important:'1'}}" />
  
<!-- 所在城市 -->
<!-- <template is="ItemSelectCity" data="{{provName:provinceName[provinceSelIndex],McityName:cityName[citySelIndex] , MdistrictName:districtName[districtSelIndex],important:'1'}}" /> -->

 <template is="msgItemfrom" data="{{msgname:'所在城市',funcname:'listenerDetailAddrInput',inputtype:'text'}}" />

<template is="msgItemfrom" data="{{msgname:'拍龄（单位：年）',important:'1',funcname:'listenerPhotoAgeInput',inputtype:'number'}}" />

  
<template is="ItemMutiSelectView" data="{{title:'专长领域',important:'1',itemNameArr:specialNameArray ,funcname:'specialcheckbox'}}" />

<template is="ItemMutiSelectView" data="{{title:'设备经验',important:'1',itemNameArr:deviceNameArray,funcname:'devicecheckbox'}}" />

<template is="ItemMutiSelectView" data="{{title:'直播经验',important:'1',itemNameArr:liveNameArray,funcname:'livecheckbox'}}" />

  <template is="msgItemfrom" data="{{msgname:'作品链接',important:'0',funcname:'listenerWorkInput',inputtype:'text'}}" />

  <button class="playbtn" type="primary" bindtap="listenerLogin">认 证</button>

  <view class="blankView"></view>


  <!-- 城市选择框 -->
  <template is="ItemSelectCityView" data="{{showDistpicker , provNameArr:provinceName , cityNameArr:cityName , districtNameArr:districtName  ,messageContent,showMessage}}"/>

  

</view>

</form>









