<template name="msgItem">
  <!-- 流程图 -->
  <view class='liucheng-bgview'>
    <text class='liuc-title'>{{msg1}}</text>

    <view class='msgListView' bindtap='coupon'>
      <!-- <image class='msgIcon' src='../../images/needs.png'></image> -->
      <text class='MsgTxt'>{{msg2}}</text>
    </view>
    <!-- <view class='liuc-line'></view> -->
    <view class='msgListView' bindtap='coupon'>
      <!-- <image class='msgIcon' src='../../images/baojia.png'></image> -->
      <text class='MsgTxt'>{{msg3}}</text>
    </view>
    <view class='msgListView2' bindtap='coupon'>
      <!-- <image class='msgIcon' src='../../images/phone.png'></image> -->
      <text class='MsgTxt2'>{{msg4}}</text>
    </view>
    <view class='msgListView2' bindtap='coupon'>
      <text class='MsgTxt2'>{{time}}</text>
    </view>
    <view class='tiplistv' bindtap='coupon'>
      <image class='msgIcon' src='../../images/tishi.png'></image>
      <text class='tipsTxt'>{{msg5}}</text>
    </view>


    <block wx:if='{{ismanager && mybook == "dealbooking"}}'>
      <view class='stateView stateclass8' data-model='{{model}}' bindtap='checkcall'>
        联系客户
      </view>
      <block wx:if="{{model.state == '0'}}">
        <view class='stateView stateclass9' data-model='{{model}}' bindtap='checkbooking'>
          确 认
        </view>
      </block>
      <block wx:else>
        <view class='stateView stateclass10'>
          已处理
        </view>
      </block>
    </block>
    <block wx:else>
      <view class='stateView {{class1}}'>
        {{msg6}}
      </view>
    </block>


  </view>

</template>


<template name="msgItem2">
  <!-- 流程图 -->
  <view class='liucheng-bgview'>
    <text class='liuc-title'>{{msg1}}</text>
    <view class='msgListView' bindtap='coupon'>
      <!-- <image class='msgIcon' src='../../images/needs.png'></image> -->
      <text class='MsgTxt'>{{msg0 ? msg0 : '单位:未填写'}}</text>
    </view>
    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt'>{{msg2}}</text>
    </view>
    <!-- <view class='liuc-line'></view> -->
    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt'>{{msg3}}</text>
    </view>
    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt2'>{{msg4}}</text>
    </view>
    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt'>{{msg5}}</text>
    </view>
    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt'>{{msg6}}</text>
    </view>
    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt'>{{msg7}}</text>
    </view>
    <view class='msgListView' bindtap='coupon'>
      <block wx:if='{{price > 0 && msg8 == "yes"}}'>
        <text class='MsgTxt'>支付 : <text class='MsgTxt' style='color:#1AAD19'>已支付{{price}}元</text>(以实际支付账单为准)</text>
      </block>
      <block wx:elif='{{price > 0 && msg8 == "not"}}'>
        <text class='MsgTxt'>支付 : <text class='MsgTxt' style='color:red'>未支付,或取消支付,或支付失败</text></text>
      </block>
      <block wx:else>
        <text class='MsgTxt'>支付 : 免费预约</text>
      </block>
    </view>
    
    <view class='msgListView2' bindtap='coupon'>
      <text class='MsgTxt2'>{{time}}</text>
    </view>

    <view class='msgListView' bindtap='coupon'>
      <text class='MsgTxt'>订单号 : </text>
    </view>
    <view class='tiplistv' bindtap='coupon'>
      <text class='tipsTxt'>{{ordernum}}</text>
    </view>
    <view class='tiplistv' bindtap='coupon'>
      <image class='msgIcon' src='../../images/tishi.png'></image>
      <text class='tipsTxt'>{{msg9}}</text>
    </view>

    <block wx:if='{{ismanager && mybook == "dealbooking"}}'>
      <view class='stateView stateclass8' data-model='{{model}}' bindtap='checkcall'>
        联系客户
      </view>
      <block wx:if="{{model.state == '0'}}">
        <view class='stateView stateclass9' data-model='{{model}}' bindtap='checkbooking'>
          确 认
        </view>
      </block>
      <block wx:else>
        <view class='stateView stateclass10'>
          已处理
        </view>
      </block>
    </block>
    <block wx:else>
      <view class='stateView {{class1}}'>
        {{msg10}}
      </view>
    </block>

  </view>

</template>